<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/unLock"
        android:icon="@drawable/baseline_key_off_24"
        android:title="Hủy mật khẩu" />

    <item
        android:id="@+id/deleteNote"
        android:icon="@drawable/baseline_delete_outline_24"
        android:title="Xóa" />
</menu>