<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLcontainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/imvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/iconminus" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/imvDelete">

        <TextView
            android:id="@+id/tvtimeAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:30"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtimeAlarm"
            android:layout_marginTop="4dp"
            android:text="Nhắc nhở"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Switch
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false" />

        <ImageView
            android:id="@+id/imvArrowRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/iconrightarrows"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>

