<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RLTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/iconback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:src="@drawable/backdate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconback"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="6dp"
            android:text="Hôm nay"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>

    <CalendarView
        android:layout_marginTop="6dp"
        android:id="@+id/Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcDsghichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Calendar"
        android:layout_marginTop="6dp" />

</RelativeLayout>