<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentTrangchu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackgroundtrangchu">

    <RelativeLayout
        android:id="@+id/RelativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparent"
            android:text="Sửa"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparent"
            android:text="Xong"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Danh sách"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/iconsearch" />

            <ImageView
                android:id="@+id/iconAddfolder"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iconSearch"
                android:src="@drawable/addfolder" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/RelativeLayoutHeader"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="22dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iconopenfolder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/iconopenfolder" />

        <TextView
            android:id="@+id/tvDsghichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iconopenfolder"
            android:text="Tất cả ghi chú"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvsumnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/tvDsghichu"
            android:text=""
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iconright"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/iconrightarrows" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayoutTitle" />

    <ImageView
        android:id="@+id/imgpencil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/iconpencil" />

</RelativeLayout>