<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@drawable/bg_white_corner"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tạo mật khẩu"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edTextKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bg_white_corner_border"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.8"
            android:background="@drawable/border_button"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btncreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.8"
            android:background="@drawable/border_button"
            android:text="Tạo"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>