<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_corner_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Xem ghi chú"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvLogOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Nhập mật khẩu ghi chú được khóa của bạn."
            android:textColor="@color/black"
            android:textSize="13dp" />

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_white_corner_border">

            <EditText
                android:id="@+id/edTextKey"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/transparent"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imvEyepass"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/iconeye" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="0.8"
                android:background="@drawable/border_button"
                android:text="Hủy"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.8"
                android:background="@drawable/border_button"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>